<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>17.0</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- 仅解释执行触发 .NET 8 Mono AOT 退出码 139 的程序集，其余程序集继续使用 AOT。 -->
    <MtouchInterpreter>-all,ClassIsland.Core</MtouchInterpreter>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassIsland.Mobile.Avalonia\ClassIsland.Mobile.Avalonia.csproj" />
    <ProjectReference Include="..\..\ClassIsland\ClassIsland.csproj"
                      AdditionalProperties="PortableBuilding=true" />
  </ItemGroup>

  <ItemGroup>
    <ImageAsset Include="..\Resources\Assets.xcassets\Contents.json"
                Link="Assets.xcassets\Contents.json" />
    <ImageAsset Include="..\Resources\Assets.xcassets\AppIcon.appiconset\Contents.json"
                Link="Assets.xcassets\AppIcon.appiconset\Contents.json" />
    <ImageAsset Include="..\Resources\Assets.xcassets\AppIcon.appiconset\ClassIsland-1024.png"
                Link="Assets.xcassets\AppIcon.appiconset\ClassIsland-1024.png" />
  </ItemGroup>

  <Target Name="RemoveUnsupportedSoundFlowSimulatorFramework"
          AfterTargets="_ComputePublishLocation"
          BeforeTargets="_LinkNativeExecutable"
          Condition="$([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('iossimulator-'))">
    <ItemGroup>
      <_FrameworkNativeReference
          Remove="@(_FrameworkNativeReference)"
          Condition="$([System.String]::Copy('%(_FrameworkNativeReference.Identity)').Contains('miniaudio.framework'))" />
    </ItemGroup>
  </Target>

  <Import Project="CompileLiveActivitySwift.targets" />
</Project>
