# ClassIsland

./: .gitignore  AvaloniaShared.props
.github/workflows/: build_ios.yml
.workflow/.csv-wave/20260709-map-full/: tasks.csv
.workflow/codebase/: architecture.md  concerns.md  context.md  features.md  tech-stack.md
ClassIsland/: App.Portable.cs  App.Services.xaml.cs  App.axaml.cs  ClassIsland.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
ClassIsland.Core/: AssemblyInfo.cs  CommonDirectories.cs  StylesBase.axaml
ClassIsland.Core/Abstractions/Controls/: ActionSettingsControlBase.cs  ViewBase.cs
ClassIsland.Core/Controls/: ComponentPresenter.axaml.cs  SettingsShell.axaml  SettingsShell.axaml.cs  TouchTextCommandBarFlyout.cs
ClassIsland.Core/Extensions/Registry/: SettingsWindowRegistryExtensions.cs
ClassIsland.Core/Extensions/UI/: ContentDialogExtensions.cs
ClassIsland.Core/Helpers/UI/: ContentDialogHelper.cs
ClassIsland.Core/Models/Platform/: PlatformCapabilities.cs
ClassIsland.Core/Themes/: MenuItemStyles.axaml
ClassIsland.ExamplePlugin/: ClassIsland.ExamplePlugin.csproj  README.md  manifest.yml
ClassIsland.ExamplePlugin/mobile/: plugin.json
ClassIsland.Mobile/: PLUGIN_API.md  README.md  project.yml
ClassIsland.Mobile.Avalonia/: Directory.Packages.props
ClassIsland.Mobile.Avalonia/ClassIsland.Mobile.Avalonia.Desktop/: Program.cs
ClassIsland.Mobile.Avalonia/ClassIsland.Mobile.Avalonia.iOS/: AppDelegate.cs  ClassIsland.Mobile.Avalonia.iOS.csproj  ClassIslandLiveActivityStateFactory.cs  CompileLiveActivitySwift.targets  Info.plist  IosMobilePlatform.cs  Main.cs
ClassIsland.Mobile.Avalonia/ClassIsland.Mobile.Avalonia.iOS/Resources/: LaunchScreen.xib
ClassIsland.Mobile.Avalonia/ClassIsland.Mobile.Avalonia/Services/: AppServices.cs  IMobilePlatform.cs  LiveActivityModels.cs
ClassIsland.Mobile/App/: AppModel.swift  ClassIslandMobileApp.swift
ClassIsland.Mobile/App/Models/: MobilePluginModels.swift  MobileSettings.swift  ScheduleModels.swift
ClassIsland.Mobile/App/Services/: ClassIslandDateParser.swift  LiveActivityController.swift  MobilePluginManager.swift  MobilePluginPackageService.swift  MobilePluginRepository.swift  MobilePluginRuntime.swift  MobileRepository.swift  ProfileEditingService.swift  ScheduleEngine.swift  ScheduleNotificationController.swift  ScheduleRefreshScheduler.swift  WeatherService.swift
ClassIsland.Mobile/App/Views/: LiveActivityComponentsEditorView.swift  MobileOnboardingView.swift  MobilePluginComponentsView.swift  PluginsSettingsView.swift  RootView.swift  ScheduleView.swift  SettingsView.swift  WeatherSettingsView.swift
ClassIsland.Mobile/App/Views/ProfileEditor/: ProfileEditorView.swift  ProfileEntityEditors.swift
ClassIsland.Mobile/ClassIsland.Mobile.xcodeproj/: project.pbxproj
ClassIsland.Mobile/ClassIsland.Mobile.xcodeproj/xcshareddata/xcschemes/: ClassIslandMobile.xcscheme
ClassIsland.Mobile/LiveActivity/: ClassIslandLiveActivity.swift  ClassIslandLiveActivityBundle.swift
ClassIsland.Mobile/Resources/: SampleProfile.json
ClassIsland.Mobile/Resources/Assets.xcassets/AccentColor.colorset/: Contents.json
ClassIsland.Mobile/Resources/Assets.xcassets/AppIcon.appiconset/: Contents.json
ClassIsland.Mobile/Resources/Assets.xcassets/ClassIslandAboutBanner.imageset/: Contents.json
ClassIsland.Mobile/Shared/: ClassIslandProfile.swift  LiveActivityLayout.swift  ScheduleActivityAttributes.swift  SchedulePhase.swift
ClassIsland.Mobile/Supporting/: App-Info.plist
ClassIsland.Mobile/Tests/: LiveActivityLayoutTests.swift  MobilePluginTests.swift  MobileRepositoryTests.swift  ProfileEditingTests.swift  ScheduleEngineTests.swift  ScheduleNotificationPlannerTests.swift  WeatherServiceTests.swift
ClassIsland.iOS/: ClassIsland.iOS.slnx
ClassIsland.iOS/ClassIsland.Mobile.Avalonia/: ClassIsland.Mobile.Avalonia.csproj
ClassIsland.iOS/ClassIsland.Mobile.Avalonia.Desktop/: ClassIsland.Mobile.Avalonia.Desktop.csproj  Program.cs  app.manifest
ClassIsland.iOS/ClassIsland.Mobile.Avalonia.iOS/: AppDelegate.cs  AvaloniaLiveActivityCoordinator.cs  ClassIsland.Mobile.Avalonia.iOS.csproj  CompileLiveActivitySwift.targets  Info.plist
ClassIsland.iOS/ClassIsland.Mobile.Avalonia/Services/: LiveActivityClient.cs
ClassIsland.iOS/Native/: AvaloniaLiveActivityBridge.swift
ClassIsland.iOS/Native/ClassIslandLiveActivity.xcodeproj/: project.pbxproj
ClassIsland.iOS/Native/LiveActivity/: ClassIslandLiveActivity.swift
ClassIsland.iOS/Native/Shared/: PluginActivityPresentation.swift  WeatherPresentation.swift
ClassIsland.iOS/Native/Supporting/: LiveActivity-Info.plist
ClassIsland/Abstractions/: IMainWindowHost.cs
ClassIsland/Controls/: ClassPlanGroupItemControl.axaml  ClassPlanGroupItemControl.axaml.cs  MainWindowLine.cs
ClassIsland/Controls/EditMode/: EditModeView.axaml.cs
ClassIsland/Controls/TimeLine/: TimeLineListControl.axaml
ClassIsland/Controls/UI/: WindowViewHost.axaml  WindowViewHost.axaml.cs
ClassIsland/Services/: CrashReportService.cs  DiagnosticService.cs  ResilientAudioService.cs  UnavailableAudioService.cs
ClassIsland/Services/UI/: WindowViewHostProvider.cs
ClassIsland/Views/: ClassChangingWindow.axaml.cs  CrashWindow.axaml  CrashWindow.axaml.cs  DataTransferPage.axaml.cs  DevPortalWindow.axaml.cs  MveTestView.axaml  PortableAppView.axaml  PortableAppView.axaml.cs  ProfileSettingsView.axaml  ProfileSettingsView.axaml.cs  ProfileSettingsWindow.axaml  ProfileSettingsWindow.axaml.cs  SettingsView.cs  SettingsWindowNew.axaml  SettingsWindowNew.axaml.cs  WelcomeWindow.axaml.cs
ClassIsland/Views/SettingPages/: AboutSettingsPage.axaml.cs  AutomationSettingsPage.axaml.cs  ComponentsSettingsPage.axaml.cs  DebugPage.axaml.cs  PluginsSettingsPage.axaml.cs  PortableCrashSettingsPage.cs  PortableDataTransferSettingsPage.cs  PortableLogsSettingsPage.cs  PortableMainSettingsPage.cs  PortableProfileSettingsPage.cs  PortableWindowEmbedding.cs  RefreshingSettingsPage.axaml.cs
ClassIsland/Views/WelcomePages/: LicensePage.axaml.cs
doc/: MobileLiveActivityCSharp.md
(+1 files in other folders)
