<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassIsland.Mobile.Avalonia\ClassIsland.Mobile.Avalonia.csproj" />
    <ProjectReference Include="..\..\ClassIsland\ClassIsland.csproj"
                      AdditionalProperties="PortableBuilding=true" />
  </ItemGroup>
</Project>
