<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.3.17" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.17" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.17" />
    <PackageVersion Include="Avalonia.iOS" Version="11.3.17" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.17" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="FluentAvaloniaUI" Version="2.4.1" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.3" />
  </ItemGroup>
</Project>
