<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>17.0</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassIsland.Mobile.Avalonia\ClassIsland.Mobile.Avalonia.csproj" />
    <ProjectReference Include="..\..\ClassIsland\ClassIsland.csproj"
                      AdditionalProperties="PortableBuilding=true" />
  </ItemGroup>

  <Import Project="CompileLiveActivitySwift.targets" />
</Project>
